<!--miniprogram/pages/big5Duty/big5Duty.wxml-->

<text class="title">尽责性测试</text>
<text class="explain" decode="{{true}}">&emsp;&emsp;尽责性是指我们控制、管理和调节自身冲动的方式, 是评估一个人在完成自己目标的过程中的组织性、坚毅性和动机的指标(McCrae ＆ Costa, 1987)。高尽责性的人通常很自律，做事严谨且有条理，另外这类人也很遵守道德观念、更值得信赖等。</text>
<form bindsubmit="onSubmit">
  <view class="question" wx:for="{{question}}" wx:key="big5">
    <text class="quesText">{{item.No}}. {{item.Q}}</text>
    <div class="table">
      <div>完全同意</div>
      <div>　　　　</div>
      <div>说不清楚</div>
      <div>　　　　</div>
      <div>我不同意</div>
    </div>
    <div>
      <radio-group class="table" name="{{item.No}}">
        <radio value="5" />
        <radio value="4" />
        <radio value="3" />
        <radio value="2" />
        <radio value="1" />
      </radio-group>
    </div>
  </view>
  <button class="submit" form-type="submit">提交</button>
</form>
