<!--miniprogram/pages/big5duty_result2/big5duty_result2.wxml-->
<text>您的责任维度分在中分区间，说明尽责性处于中等水平。
结果解读：您对待生活及工作可能更随性、灵活。有时认为自己很有能力，但有时又觉得自己能力不足；通常在做事前会稍微考虑一下该做什么，有一定的计划性和条理性，但可能有些时候也会拖延，遇到困难时会产生退缩的想法；在满足于完成基本的工作的同时又有一定的上进心；有自己的道德原则，有一定的组织纪律性。 

科学依据：
大五人格在过去的几十年里被心理学研究者们广泛研究，量表的五个维度（尽责性、神经质、外向性、开放性、宜人性）得到了心理学家们的广泛认同（John,  Naumann & Soto, 2008）。
其中，尽责性是指我们控制、管理和调节自身冲动的方式, 是评估一个人在完成自己目标的过程中的组织性、坚毅性和动机的指标(McCrae ＆ Costa，1987)。高尽责性的人通常很自律，做事严谨且有条理，另外这类人也很遵守道德观念、更值得信赖等。

John OP, Naumann LR, Soto CJ. Paradigm Shift to the integrative big five trait taxonomy: History, measurement, andconceptual issues. In John OP, Robins RW, Pervin LA,Handbook of Personality: Theory and Research(3th). NewYork: The Guilford Press, 2008. 114-158.
McCrae，Ｒ． Ｒ． ，＆ Costa，P． T． ( 1987) ． Validation ofthe five-factor model of personality across instruments and observers． Journal of Personality andSocial Psychology，52( 1) ，81 － 90．
</text>
<view class="btn-area">
	<navigator open-type="switchTab" url="/pages/index/index" hover-class="navigator-hover">返回主页</navigator>
</view>