<!--miniprogram/pages/testReport/testReport.wxml-->

<text wx:if="{{scoreDis}}" class="score">您的得分是{{score}}分</text>
<view wx:for="{{report}}" wx:key="big5">
	<text class="maintext">{{item.Q}}</text>
</view>
<view>
	<navigator open-type="navigateBack" delta="2" hover-class="navigator-hover">返回主页</navigator>
</view>
