<!--miniprogram/pages/mainpage/mainpage.wxml-->

<text class="titletext">全部测试</text>
<navigator url="/pages/myPage/myPage" open-type="navigate">
	<view class="avatarview">
		<open-data type="userAvatarUrl" default-avatar="./user-unlogin.png" class="avatar" />
	</view>
</navigator>

<swiper previous-margin="40rpx" next-margin="70rpx" class="suggestion">
	<swiper-item>
		<navigator url="/pages/scanNaviPage/scanNaviPage?type=tatueHarmony" open-type="navigate">
			<image class="centerbutton" src="{{posterurl}}" mode="aspectFit" />
		</navigator>
	</swiper-item>
	<swiper-item>
		<navigator url="/pages/scanNaviPage/scanNaviPage" open-type="navigate">
			<image class="centerbutton" src="{{posterurl}}" mode="aspectFit" />
		</navigator>
	</swiper-item>
</swiper>

<div class="firstdiv">
	<text class="subtitletext">人格测试</text>
	<text class="explanation">尽责性是指我们控制、管理和调节自身冲动的…</text>
	<div class="subdiv">
		<swiper next-margin="30rpx">
			<swiper-item>
				<navigator url="/pages/big5duty/big5duty" open-type="navigate">
					<image class="leftbutton" src="/images/big5duty.png" mode="aspectFit" />
					<text class="maintext">尽责性是指我们控制、管理和调节自身冲动的方式, 是评估一个人在完成…</text>
				</navigator>
			</swiper-item>
			<swiper-item>
				<navigator url="/pages/big5stability/big5stability" open-type="navigate">
					<image class="leftbutton" src="/images/big5stability.png" mode="aspectFit" />
					<text class="maintext">情绪稳定性是指人的情绪状态随外界或内部条件变化而产生波动的情况。</text>
				</navigator>
			</swiper-item>
		</swiper>
	</div>
</div>

<div class="seconddiv">
	<text class="subtitletext">情绪稳定性测试</text>
	<text class="explanation">情绪稳定性是指人的情绪状态随外界或内部条…</text>
	<div class="subdiv">
		<swiper next-margin="30rpx">
			<swiper-item>
				<navigator url="/pages/big5duty/big5duty" open-type="navigate">
					<image class="leftbutton" src="/images/big5duty.png" mode="aspectFit" />
					<text class="maintext">尽责性是指我们控制、管理和调节自身冲动的方式, 是评估一个人在完成…</text>
				</navigator>
			</swiper-item>
			<swiper-item>
				<navigator url="/pages/big5stability/big5stability" open-type="navigate">
					<image class="leftbutton" src="/images/big5stability.png" mode="aspectFit" />
					<text class="maintext">情绪稳定性是指人的情绪状态随外界或内部条件变化而产生波动的情况。</text>
				</navigator>
			</swiper-item>
		</swiper>
	</div>
</div>

<div class="thirddiv">
	<text class="subtitletext">尽责类测试</text>
	<text class="explanation">本类测试的一句式说明</text>
	<div class="subdiv">
		<swiper next-margin="30rpx">
			<swiper-item>
				<navigator url="/pages/big5duty/big5duty" open-type="navigate">
					<image class="leftbutton" src="/images/big5duty.png" mode="aspectFit" />
					<text class="maintext">尽责性是指我们控制、管理和调节自身冲动的方式, 是评估一个人在完成…</text>
				</navigator>
			</swiper-item>
			<swiper-item>
				<navigator url="/pages/big5stability/big5stability" open-type="navigate">
					<image class="leftbutton" src="/images/big5stability.png" mode="aspectFit" />
					<text class="maintext">情绪稳定性是指人的情绪状态随外界或内部条件变化而产生波动的情况。</text>
				</navigator>
			</swiper-item>
		</swiper>
	</div>
</div>
