/* miniprogram/pages/mainPage/mainPage.wxss */
.titleText {
	font-size: 64rpx;
	position: absolute;
	top: 40rpx;
	left: 40rpx;
}

.avatarView {
	position: absolute;
	top: 40rpx;
	left: 620rpx;
	height: 90rpx;
	width: 90rpx;
	border-radius: 50%;
	overflow: hidden;
	justify-content: center;
}

.avatar {
	height: 90rpx;
	width: 90rpx;
}

.recommendSwiper {
	position: absolute;
	height: 266rpx;
	width: 750rpx;
	top: 160rpx;
}

.subtitleText {
	font-size: 48rpx;
	position: absolute;
	top: 20rpx;
}

.explanation {
	font-size: 32rpx;
	position: absolute;
	top: 98rpx;
	color: #999999;
}

.mainText {
	font-size: 32rpx;
	position: absolute;
	height: 189rpx;
	width: 300rpx;
	left: 355rpx;
}

.firstDiv {
	position: absolute;
	top: 460rpx;
	left: 40rpx;
	height: 400rpx;
	width: 710rpx;
}

.secondDiv {
	position: absolute;
	top: 860rpx;
	left: 40rpx;
	height: 400rpx;
	width: 710rpx;
}

.thirdDiv {
	position: absolute;
	top: 1260rpx;
	left: 40rpx;
	height: 400rpx;
	width: 710rpx;
}

.fourthDiv {
	position: absolute;
	top: 1660rpx;
	left: 40rpx;
	height: 400rpx;
	width: 710rpx;
}

.subDiv {
	position: absolute;
	top: 160rpx;
	height: 189rpx;
	width: 710rpx;
}

.leftButton {
	border-style: none;
	position: absolute;
	height: 189rpx;
	width: 315rpx;
}

.rightButton {
	border-style: none;
	position: absolute;
	height: 189rpx;
	width: 315rpx;
	left: 355rpx;
}

.centerButton {
	border-style: none;
	position: absolute;
	height: 266rpx;
	width: 609rpx;
	left: 40rpx;
}

@media (prefers-color-scheme: dark) {
	.titleText {
		color: #ffffff;
	}

	.subtitleText {
		color: #ffffff;
	}

	.explanation {
		color: #999999;
	}

	.mainText {
		color: #ffffff;
	}
}
